<!DOCTYPE html>
<html>
  <head>
    <title>Final Projects - Amanda & EP1000</title>
    <link rel="stylesheet" href="style.css"/>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Oxygen+Mono&display=swap" rel="stylesheet">
  </head>
  <body>
    <header>
      <h1>Final Project</h1>
    </header>
    <div class="menu-bar">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="projects.html">My Projects</a>
          <div class="sub-menu-1">
            <ul>
              <li><a href="safety.html">FabLab Safety</a></li>
              <li><a href="webdevelopment.html">Web Development</a></li>
              <li><a href="cad.html">Computer Aided Design</a></li>
              <li><a href="3d.html" class="active">3D Modelling</a></li>
              <li><a href="programming.html">Programming</a></li>
            </ul>
          </div>
        </li>
        <li><a href="finalproject.html" class="active">Final Project</a></li>
      </ul>
    </div>
    <div id="intro-pj">
      <h3>Self-Watering Plant System</h3>
      <p>For my Final Project for this module, I decided to make a self-watering plant system. I came up with this idea after seeing a youtube video where a guy made a similar irrigation system using Arduino UNO. The videos I saw can be found <a href="https://youtube.com/playlist?list=PLQrWrWWVJVpdr44Zqx0NEyFqFSC5NCcL4">here</a>, they helped me understand the basic concept of how to create such a system.</p>
    </div>
    <div id="ideation">
      <h3>Ideation</h3>
      I started by sketching out the design that I wanted.
      <img src="images/sketch-pj.png" alt="Rough Sketch">
    </div>
    <div id="showcase">
      <h3>Showcase</h3>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/pH17Lllt43c" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
  </body>
  <footer>
    <p>Copyright &copy; 2021 Amanda Lai</p>
  </footer>
</html>
